# victoria

./: .gitignore  README  build.gradle  victoria.ipr  victoria.iws
src/main/java/org/jboss/cache/marshall/: BridgeVersionAwareMarshaller.java
src/main/java/org/victoria/: BridgeConfiguration.java  BridgeMembershipListener.java  BridgeReplicator.java  BridgeRpcDispatcher.java  CacheNotificationsListener.java  CacheProxy.java  InterClusterBridge.java  Replicator.java
src/test/java/org/jboss/test/: AbstractTestCase.java  AbstractTestCaseWithSetup.java  AbstractTestDelegate.java  AbstractTestSetup.java
src/test/java/org/jboss/test/logging/: LoggingPlugin.java
src/test/java/org/jboss/test/logging/jdk/: AbsoluteTimeDateFormat.java  DateTimeDateFormat.java  FormattingInfo.java  ISO8601DateFormat.java  JDKConsoleLoggingPlugin.java  PatternConverter.java  PatternFormatter.java  PatternParser.java
src/test/java/org/jboss/test/security/: PolicyPlugin.java
src/test/java/org/victoria/: InterClusterBridgeTest.java
src/test/resources/jgroups/: udpA.xml  udpB.xml  udpC.xml
src/test/resources/org/victoria/: InterClusterBridgeTest.xml
src/test/resources/schema/: bean-deployer_2_0.xsd
