usePlugin('java')

sourceCompatibility = 1.5
targetCompatibility = 1.5

dependencies 
{
// addMavenStyleRepo('local', 'file:///home/galder/.m2/repository')

   addMavenStyleRepo('jboss', 'http://repository.jboss.org/maven2')

// compile "org.jboss.cache:jbosscache-core:3.1.0-SNAPSHOT"

   compile "org.jboss.microcontainer:jboss-microcontainer:2.0.4.GA"
   compile "org.jboss.logging:jboss-logging-spi:2.0.5.GA"
   compile "org.jboss.cache:jbosscache-core:3.0.3.GA"
   compile "jgroups:jgroups:2.6.7.GA"

   testCompile "org.jboss.microcontainer:jboss-kernel:2.0.4.GA"
   testCompile "org.jboss.test:jboss-test:1.1.3.GA"
   testCompile "junit:junit:3.8.1"
   
//   testCompile "org.jboss.microcontainer:jboss-microcontainer:2.0.4.GA"
}